<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DesignSolutionsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CustomerMaster">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerCode" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CustomerOrigin" Type="Int32" Nullable="false" />
    <Property Name="CustomerCurrLocation" Type="Int32" Nullable="false" />
    <Property Name="CustomerTitle" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CustomerName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CustomerAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CustomerTelephone01" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CustomerTelephone02" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CustomerMobile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CustomerEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="CustomerOrder">
    <Key>
      <PropertyRef Name="CustomerOrderID" />
    </Key>
    <Property Name="CustomerOrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LocationID" Type="Int32" Nullable="false" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="RegisteredDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AllocatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CustomerOrderName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Reference" Type="Int32" Nullable="false" />
    <Property Name="Details" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Inquiry">
    <Key>
      <PropertyRef Name="InquiryID" />
    </Key>
    <Property Name="InquiryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerOrderID" Type="Int32" Nullable="false" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="InquiryStatusID" Type="Int32" Nullable="false" />
    <Property Name="HandledBy" Type="Int32" Nullable="false" />
    <Property Name="Telephone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Remark" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NextInqID" Type="Int32" Nullable="false" />
    <Property Name="NextInqDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AddedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AllocatedRef" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="InquiryStatusMaster">
    <Key>
      <PropertyRef Name="InquiryID" />
    </Key>
    <Property Name="InquiryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InquiryName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="InquirySequence" Type="Int32" Nullable="false" />
    <Property Name="InquiryStatus" Type="Int32" Nullable="false" />
    <Property Name="CreatedUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="LocationID" />
    </Key>
    <Property Name="LocationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LocationCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LocationName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LocationRemarks" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telephone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Fax" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ContactPersonName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LocationStatus" Type="Boolean" Nullable="false" />
    <Property Name="CreatedUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="SystemUser">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserFullName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserPhone01" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserPhone02" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserGroupID" Type="Int32" Nullable="false" />
    <Property Name="UserStatus" Type="Boolean" Nullable="false" />
    <Property Name="CreatedUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="TransactionDocument">
    <Key>
      <PropertyRef Name="TransactionDocumentID" />
    </Key>
    <Property Name="TransactionDocumentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TransactionDocumentNumber" Type="Int32" Nullable="false" />
    <Property Name="TransactionDocumentName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="TransactionRight">
    <Key>
      <PropertyRef Name="TransactionRightID" />
    </Key>
    <Property Name="TransactionRightID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TransactionDocumentID" Type="Int32" Nullable="false" />
    <Property Name="TransactionRightCode" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsAccess" Type="Boolean" Nullable="false" />
    <Property Name="IsModify" Type="Boolean" Nullable="false" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="IsView" Type="Boolean" Nullable="false" />
    <Property Name="CreatedUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="UserGroup">
    <Key>
      <PropertyRef Name="UserGroupID" />
    </Key>
    <Property Name="UserGroupID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserGroupName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="CreatedUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="UserGroupPrivilege">
    <Key>
      <PropertyRef Name="UserGroupPrivilegesID" />
    </Key>
    <Property Name="UserGroupPrivilegesID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TransactionRightsID" Type="Int64" Nullable="false" />
    <Property Name="UserGroupID" Type="Int64" Nullable="false" />
    <Property Name="TransactionTypeID" Type="Int32" Nullable="false" />
    <Property Name="IsAccess" Type="Boolean" Nullable="false" />
    <Property Name="IsSave" Type="Boolean" Nullable="false" />
    <Property Name="IsModify" Type="Boolean" Nullable="false" />
    <Property Name="IsView" Type="Boolean" Nullable="false" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="CreatedUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityContainer Name="DesignSolutionsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CustomerMasters" EntityType="Self.CustomerMaster" />
    <EntitySet Name="CustomerOrders" EntityType="Self.CustomerOrder" />
    <EntitySet Name="Inquiries" EntityType="Self.Inquiry" />
    <EntitySet Name="InquiryStatusMasters" EntityType="Self.InquiryStatusMaster" />
    <EntitySet Name="Locations" EntityType="Self.Location" />
    <EntitySet Name="SystemUsers" EntityType="Self.SystemUser" />
    <EntitySet Name="TransactionDocuments" EntityType="Self.TransactionDocument" />
    <EntitySet Name="TransactionRights" EntityType="Self.TransactionRight" />
    <EntitySet Name="UserGroups" EntityType="Self.UserGroup" />
    <EntitySet Name="UserGroupPrivileges" EntityType="Self.UserGroupPrivilege" />
  </EntityContainer>
</Schema>