<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SmartCRMModelStoreContainer" CdmEntityContainer="SmartCRMEntities">
    <EntitySetMapping Name="AutoNumbers">
      <EntityTypeMapping TypeName="SmartCRMModel.AutoNumber">
        <MappingFragment StoreEntitySet="AutoNumber">
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="Autonumber1" ColumnName="Autonumber" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="Year" ColumnName="Year" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="SmartCRMModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="CustomerGroupID" ColumnName="CustomerGroupID" />
          <ScalarProperty Name="CustomerCode" ColumnName="CustomerCode" />
          <ScalarProperty Name="CustomerOrigin" ColumnName="CustomerOrigin" />
          <ScalarProperty Name="CustomerTitle" ColumnName="CustomerTitle" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CustomerAddress" ColumnName="CustomerAddress" />
          <ScalarProperty Name="CustomerTelephone01" ColumnName="CustomerTelephone01" />
          <ScalarProperty Name="CustomerTelephone02" ColumnName="CustomerTelephone02" />
          <ScalarProperty Name="CustomerMobile" ColumnName="CustomerMobile" />
          <ScalarProperty Name="CustomerEmail" ColumnName="CustomerEmail" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedUserID" ColumnName="CreatedUserID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedUserID" ColumnName="ModifiedUserID" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomersGroups">
      <EntityTypeMapping TypeName="SmartCRMModel.CustomersGroup">
        <MappingFragment StoreEntitySet="CustomersGroup">
          <ScalarProperty Name="CustomerGroupID" ColumnName="CustomerGroupID" />
          <ScalarProperty Name="CustomerGroupName" ColumnName="CustomerGroupName" />
          <ScalarProperty Name="CreatedUserID" ColumnName="CreatedUserID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedUserID" ColumnName="ModifiedUserID" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GroupsPrivileges">
      <EntityTypeMapping TypeName="SmartCRMModel.GroupsPrivilege">
        <MappingFragment StoreEntitySet="GroupsPrivilege">
          <ScalarProperty Name="UserGroupID" ColumnName="UserGroupID" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="IsCretae" ColumnName="IsCretae" />
          <ScalarProperty Name="IsEdit" ColumnName="IsEdit" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="IsView" ColumnName="IsView" />
          <ScalarProperty Name="IsPrint" ColumnName="IsPrint" />
          <ScalarProperty Name="CreatedUserID" ColumnName="CreatedUserID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedUserID" ColumnName="ModifiedUserID" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inquiries">
      <EntityTypeMapping TypeName="SmartCRMModel.Inquiry">
        <MappingFragment StoreEntitySet="Inquiry">
          <ScalarProperty Name="InquiryID" ColumnName="InquiryID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="InquiryStatusID" ColumnName="InquiryStatusID" />
          <ScalarProperty Name="HandledBy" ColumnName="HandledBy" />
          <ScalarProperty Name="AllocatedDate" ColumnName="AllocatedDate" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="NextInqDate" ColumnName="NextInqDate" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="ModifiedUserID" ColumnName="ModifiedUserID" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedUserID" ColumnName="CreatedUserID" />
          <ScalarProperty Name="InquiryName" ColumnName="InquiryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InquiryFiles">
      <EntityTypeMapping TypeName="SmartCRMModel.InquiryFile">
        <MappingFragment StoreEntitySet="InquiryFile">
          <ScalarProperty Name="InquiryFileID" ColumnName="InquiryFileID" />
          <ScalarProperty Name="InquiryID" ColumnName="InquiryID" />
          <ScalarProperty Name="ImageName" ColumnName="ImageName" />
          <ScalarProperty Name="InquiryFileImage" ColumnName="InquiryFileImage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InquiryStatus">
      <EntityTypeMapping TypeName="SmartCRMModel.InquiryStatu">
        <MappingFragment StoreEntitySet="InquiryStatus">
          <ScalarProperty Name="InquiryStstusID" ColumnName="InquiryStstusID" />
          <ScalarProperty Name="InquiryName" ColumnName="InquiryName" />
          <ScalarProperty Name="InquirySequence" ColumnName="InquirySequence" />
          <ScalarProperty Name="InquiryStatus" ColumnName="InquiryStatus" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedUserID" ColumnName="CreatedUserID" />
          <ScalarProperty Name="ModifiedUserID" ColumnName="ModifiedUserID" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locations">
      <EntityTypeMapping TypeName="SmartCRMModel.Location">
        <MappingFragment StoreEntitySet="Location">
          <ScalarProperty Name="LocationID" ColumnName="LocationID" />
          <ScalarProperty Name="LocationName" ColumnName="LocationName" />
          <ScalarProperty Name="LocationAddress" ColumnName="LocationAddress" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ContactPersonName" ColumnName="ContactPersonName" />
          <ScalarProperty Name="LocationRemarks" ColumnName="LocationRemarks" />
          <ScalarProperty Name="LocationStatus" ColumnName="LocationStatus" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedUserID" ColumnName="CreatedUserID" />
          <ScalarProperty Name="ModifiedUserID" ColumnName="ModifiedUserID" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="SmartCRMModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="OrderCode" ColumnName="OrderCode" />
          <ScalarProperty Name="LocationID" ColumnName="LocationID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="RegisteredDate" ColumnName="RegisteredDate" />
          <ScalarProperty Name="OrderName" ColumnName="OrderName" />
          <ScalarProperty Name="ReferenceUserID" ColumnName="ReferenceUserID" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedUserID" ColumnName="CreatedUserID" />
          <ScalarProperty Name="ModifiedUserID" ColumnName="ModifiedUserID" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="HandledByUserID" ColumnName="HandledByUserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="SmartCRMModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserCode" ColumnName="UserCode" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="UserFullName" ColumnName="UserFullName" />
          <ScalarProperty Name="UserPhone01" ColumnName="UserPhone01" />
          <ScalarProperty Name="UserPhone02" ColumnName="UserPhone02" />
          <ScalarProperty Name="UserEmail" ColumnName="UserEmail" />
          <ScalarProperty Name="UserGroupID" ColumnName="UserGroupID" />
          <ScalarProperty Name="UserStatus" ColumnName="UserStatus" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserGroups">
      <EntityTypeMapping TypeName="SmartCRMModel.UserGroup">
        <MappingFragment StoreEntitySet="UserGroup">
          <ScalarProperty Name="UserGroupID" ColumnName="UserGroupID" />
          <ScalarProperty Name="UserGroupName" ColumnName="UserGroupName" />
          <ScalarProperty Name="CreatedUserID" ColumnName="CreatedUserID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderSummeries">
      <EntityTypeMapping TypeName="SmartCRMModel.OrderSummery">
        <MappingFragment StoreEntitySet="OrderSummery">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="OrderCode" ColumnName="OrderCode" />
          <ScalarProperty Name="LocationID" ColumnName="LocationID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="RegisteredDate" ColumnName="RegisteredDate" />
          <ScalarProperty Name="OrderName" ColumnName="OrderName" />
          <ScalarProperty Name="ReferenceUserID" ColumnName="ReferenceUserID" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedUserID" ColumnName="CreatedUserID" />
          <ScalarProperty Name="ModifiedUserID" ColumnName="ModifiedUserID" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="HandledByUserID" ColumnName="HandledByUserID" />
          <ScalarProperty Name="LocationName" ColumnName="LocationName" />
          <ScalarProperty Name="CustomerCode" ColumnName="CustomerCode" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="ReferenceUser" ColumnName="ReferenceUser" />
          <ScalarProperty Name="InquiryID" ColumnName="InquiryID" />
          <ScalarProperty Name="InquiryStatus" ColumnName="InquiryStatus" />
          <ScalarProperty Name="InquiryStatusID" ColumnName="InquiryStatusID" />
          <ScalarProperty Name="InquiryName" ColumnName="InquiryName" />
          <ScalarProperty Name="HandledBy" ColumnName="HandledBy" />
          <ScalarProperty Name="HandledByName" ColumnName="HandledByName" />
          <ScalarProperty Name="AllocatedDate" ColumnName="AllocatedDate" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="InquiryRemark" ColumnName="InquiryRemark" />
          <ScalarProperty Name="NextInqDate" ColumnName="NextInqDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="UsersGroup" TypeName="SmartCRMModel.UsersGroup" StoreEntitySet="UsersGroup">
      <EndProperty Name="User">
        <ScalarProperty Name="UserID" ColumnName="UserID" />
      </EndProperty>
      <EndProperty Name="UserGroup">
        <ScalarProperty Name="UserGroupID" ColumnName="UserGroupID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>